.mainTpl h4 {border-bottom:3px solid #facccc; color:#e40000; font-size:26px; font-weight:normal; margin-bottom:24px; padding:0 0 10px;}

.atendimento-email {float:left; margin:0 0 35px 10px; width:390px;}
.atendimentoEmailWrapper {border:1px solid #ebebeb; padding:15px;}

.atendimento-tel {color:#666; font-size:12px; float:right; margin:0 0 35px 10px; width:288px;}
.atendimentoTelWrapper {border:1px solid #ebebeb; padding:15px;}
.atendimento-tel strong {display:block; font-size:16px; line-height:normal; margin-bottom:10px;}
.atendimento-tel .telefones {line-height:normal;}
.atendimento-tel .telefones p {padding-bottom:80px;}

.faqWrapper {display:none; padding:0 10px;}/* ocultado a pedido do cliente - 21/08/2012 */
.faq {border:1px solid #ebebeb; color:#666; font-size:12px; margin:0 0 20px; padding:15px;}
.faq h3 {}
.faq ul {list-style:none outside none; padding:0;}
.faq ul li {clear: both; padding-bottom:15px;}
.faq ul li > a {background:url(/arquivos/arrowFaq.gif) no-repeat 0 4px; color:#666; display:inline-block; font-size:16px; font-weight:bold; line-height:normal; padding-left:30px; text-decoration:none;}
.faq ul li > a.open {background:url(/arquivos/arrowFaqOpen.gif) no-repeat 0 6px; color:#b2b2b2;}
.faq ul li > div {display:none; line-height:normal; padding:18px 0 15px 42px;}
/*
.faq dl {display:none; list-style: none outside none; padding:0;}
.faq dt {clear:both; padding:14px 0 24px;}
.faq dt a {color:#757575; font-weight:bold !important;}
.faq dt a.open {}
.faq dd {display:none; line-height:20px; margin:-20px 0 0; padding-bottom:10px;}
.faq .faqFechar {background:url(/arquivos/btSetaFechar.gif) no-repeat 0 0; display:block; height:12px; margin-top:5px; text-indent:-9999px; width:54px;}*/
//Window size: 1390 x 857
//Viewport size: 1380 x 775