/* =============================================================================
   HTML5 element display
   ========================================================================== */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}

audio[controls],
canvas,
video {
    display: inline-block;
    *display: inline;
    zoom: 1;
}


/* =============================================================================
   Base
   ========================================================================== */
html {
    font-size: 100%; /* 1 */
	/*height:100%;*/
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* 3 */
    -webkit-text-size-adjust: 100%; /* 4 */
    -ms-text-size-adjust: 100%; /* 4 */
}

body {background:#FFF; color:#666; line-height:1; font-size:12px; height:auto; margin:0; min-height:100%; min-width:1000px; position:relative;}

body,
button,
input,
select,
textarea {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

img {
	margin:0;
	vertical-align:top;
	border: 0; /* 1 */
	-ms-interpolation-mode: bicubic; /* 2 */
}

embed,
object {
 outline: none;
}


/* =============================================================================
   Links
   ========================================================================== */
a {
    color: #666;
	outline:none;
	text-decoration:none;
}

a:hover,
a:active {
    outline: 0;
	text-decoration:underline;
}

/* =============================================================================
   Typography
   ========================================================================== */
h1,h2,h3,h4,h5,h6{margin:0; padding:0;}
h1{}
h2{}
h3{}
h4{}
h5{}
h6{}

p {margin:0; padding:0;}

abbr[title] {
    border-bottom: 1px dotted;
}

b, 
strong { 
    font-weight:700;
}

blockquote {
    margin: 1em 40px;
	quotes:none;
	border-left: 1px solid #CCCCCC;
	font-style: italic;
	margin-left: 2em;
	padding:1.5em;
	margin-bottom:1.5em;
}

dfn {
    font-style: italic;
}

mark {
    background: #ff0;
    color: #000;
}

pre,
code,
kbd,
samp {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    _font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:12px;
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		margin:0 0 1.5em;
		border-left: 1px solid #CCCCCC;
		margin-left: 2em;
		padding-left: 2em;
}

q {
    quotes:none;
	font-style:italic;
}

q:before,
q:after {
    content: '';
    content: none;
}

small {
    font-size: 75%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}


/* =============================================================================
   Lists
   ========================================================================== */
ul {list-style:none; margin:0; padding:0;}


/* =============================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */

figure {
    margin: 0;
}


/* =============================================================================
   Forms
   ========================================================================== */

/*
 * Corrects margin displayed oddly in IE6/7
 */

form {
    margin: 0;
}

/*
 * Define consistent margin and padding
 */

fieldset, 
legend {background:transparent; border:0;margin:0;outline:0;padding:0;}
legend {*margin-left: -7px;}

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, F3/4, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
	padding:0;
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/*
 * 1. Addresses FF3/4 setting line-height using !important in the UA stylesheet
 * 2. Corrects inner spacing displayed oddly in IE6/7
 */

button,
input {
    line-height: normal; /* 1 */
    *overflow: visible;  /* 2 */
}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 */

button,
input[type="button"], 
input[type="reset"], 
input[type="submit"] {
    cursor: pointer; /* 1 */
    -webkit-appearance: button; /* 2 */
	outline:none;
}
input[type=text]:focus,
textarea:focus {}
/*
 * Addresses box sizing set to content-box in IE8/9
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
}

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Corrects inner padding displayed oddly in S5, Chrome on OSX
 */

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
 * Corrects inner padding and border displayed oddly in FF3/4
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}


/* =============================================================================
   Tables
   ========================================================================== */

/* 
 * Remove most spacing between table cells
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clearfix:before,.clearfix:after{content:"";display:table;} .clearfix:after{clear:both;} .clearfix{*zoom:1;}

.fleft {float:left;}
.fright{float:right;}
.clear {clear:both;}